{
  "name": "ralevel",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "prebuild": "pnpm export-command-catalog",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "dev:bot": "turbo run dev --filter=@ralevel/bot",
    "dev:web": "turbo run dev --filter=@ralevel/web",
    "start:bot": "turbo run start --filter=@ralevel/bot",
    "build:web": "turbo run build --filter=@ralevel/web",
    "export-command-catalog": "pnpm --filter @ralevel/bot export-command-catalog",
    "deploy-commands": "node apps/bot/scripts/deploy-commands.js"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
